tiva tm4c123g

J1     J3          J4    J2
+3.3V  VBUS        PF2   GND
PB5    GND         PF3   PB2
PB0    PD0         PB3   P30
PB1    PD1         PC4   PF0
PE4    PD2         PC5   RST
PE5    PD3         PC6   PB7
PB4    PE1         PC7   PB6
PA5    PE2         PD6   PA4
PA6    PE3         PD7   PA3
PA7    PF1         PF4   PA2
                



Frontend Pins 
----------------------------------------------------
Potentiometer Ground, 3.3V, PE3 (Input Analog)
4x4 Matrix Keypad Rows (PC4-7) Columns (PB4-7) 
LCD Ground, VBUS, SDA (PB3), SCL (PB2)
UART-1 With another Tiva PB0 and PB1 (Crossover), Shared Ground

----------------------------------------------------