##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\EMB\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\EMB\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\EMB\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\EMB\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\EMB\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\EMB\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\EMB\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\EMB\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\buzzer_service.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\buzzer_service.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\door_controller.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\door_controller.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\eeprom_handler.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\eeprom_handler.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\uart_handler.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\uart_handler.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\buzzer.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\buzzer.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\motor.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\motor.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\startup_ewarm.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\startup_ewarm.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\dio.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\dio.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\gptm.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\gptm.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\systick.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\systick.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\main.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\main.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\buzzer_service.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\door_controller.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\eeprom_handler.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\application\uart_handler.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\buzzer.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\HAL\motor.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\lib\startup_ewarm.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\dio.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\gptm.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\MCAL\systick.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\main.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbw : MAKEBROWSE C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbd
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbd -output C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbw

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part0.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part0.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\buzzer_service.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\door_controller.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\eeprom_handler.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part1.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part1.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\application\uart_handler.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\buzzer.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\HAL\motor.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part2.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part2.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\dio.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\gptm.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part3.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part3.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\MCAL\systick.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\main.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbd : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part0.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part1.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part2.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part3.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend.pbd C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part0.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part1.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part2.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\backend\Debug\BrowseInfo\Backend_part3.pbi

