##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\buzzer.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\buzzer.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\motor.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\motor.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timeout.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timeout.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timer.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timer.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\startup_ewarm.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\startup_ewarm.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\dio.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\dio.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\systick.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\systick.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\eeprom_handler.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\eeprom_handler.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\gptm0_oneshot.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\gptm0_oneshot.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\main.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\main.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\uart_handler.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\uart_handler.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\buzzer.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\motor.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timeout.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\components\timer.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\lib\startup_ewarm.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\dio.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\MCAL\systick.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\eeprom_handler.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\gptm0_oneshot.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\main.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\uart_handler.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbw : MAKEBROWSE C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbd
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbd" -output "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbw"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part0.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\buzzer.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\motor.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timeout.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part1.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\components\timer.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\lib\startup_ewarm.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\dio.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part2.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part2.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\MCAL\systick.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\eeprom_handler.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\gptm0_oneshot.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part3.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part3.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\main.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\uart_handler.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbd : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part0.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part1.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part2.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part3.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend.pbd" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part2.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\backend\Debug\BrowseInfo\Backend_part3.pbi"

