##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\keypad.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\keypad.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\lcd.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\lcd.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\led.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\led.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\potentiometer.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\potentiometer.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\startup_ewarm.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\startup_ewarm.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\dio.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\dio.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\systick.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\systick.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\frontend.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\frontend.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\main.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\main.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\uart_comm.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\uart_comm.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\keypad.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\lcd.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\led.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\components\potentiometer.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\lib\startup_ewarm.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\dio.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\MCAL\systick.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\frontend.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\main.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\uart_comm.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbw : MAKEBROWSE C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbd
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbd" -output "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbw"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part0.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\keypad.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\lcd.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\led.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part1.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\components\potentiometer.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\dio.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part2.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part2.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\MCAL\systick.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\frontend.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\main.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part3.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part3.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\uart_comm.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbd : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part0.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part1.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part2.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part3.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend.pbd" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part2.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Door-Locker-Embedded-System-\frontend\Debug\BrowseInfo\Frontend_part3.pbi"

