##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\keypad.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\keypad.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\lcd.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\lcd.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\potentiometer.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\potentiometer.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\components" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\startup_ewarm.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\startup_ewarm.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\lib" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\dio.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\dio.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\systick.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\systick.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\frontend.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\frontend.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\main.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\main.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\uart_comm.c" -xcl_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.xcl" -macro_file "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\uart_comm.c" -D PART_TM4C123GH6PM -o "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\\" -I "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\\" -On --predef_macros "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.tmp"
  rspfile_name = C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.xcl.rsp

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\keypad.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\lcd.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\components\potentiometer.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\lib\startup_ewarm.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\dio.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\MCAL\systick.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\frontend.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\main.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.pbi : INDEXER C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.xcl |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\uart_comm.c
  flags = "-out=C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.pbi" -f "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.xcl"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbw : MAKEBROWSE C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbd
  flags = "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbd" -output "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbw"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part0.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\keypad.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\lcd.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\components\potentiometer.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part1.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\lib\startup_ewarm.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\dio.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\MCAL\systick.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part2.pbi : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part2.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\frontend.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\main.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\uart_comm.pbi"

build C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbd : PDBLINK C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part0.pbi |  $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part1.pbi $
C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part2.pbi
  flags = -M "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo.pbd" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part0.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part1.pbi" "C$:\Users\Ahmed$ Fahmy\Downloads\embedded$ project\Demo\Debug\BrowseInfo\Demo_part2.pbi"

