##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\EMB\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\EMB\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\EMB\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\EMB\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\EMB\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\EMB\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\EMB\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\EMB\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\keypad.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\keypad.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\lcd.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\lcd.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\led.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\led.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\potentiometer.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\potentiometer.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\HAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\startup_ewarm.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\startup_ewarm.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\lib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\adc.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\adc.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\dio.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\dio.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\i2c.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\i2c.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\systick.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\systick.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\frontend.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\frontend.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\main.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\main.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\uart_comm.c -xcl_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.xcl -macro_file C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.tmp -icc_path D$:\EMB\arm\bin\iccarm.exe
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\uart_comm.c -D PART_TM4C123GH6PM -o C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EMB\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\inc\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\driverlib\ -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\components\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\ -I C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\ -On --predef_macros C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.tmp
  rspfile_name = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.xcl.rsp

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\keypad.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\lcd.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\led.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\HAL\potentiometer.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\lib\startup_ewarm.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\adc.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\dio.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\i2c.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\MCAL\systick.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\frontend.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\main.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.pbi : INDEXER C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.xcl |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\uart_comm.c
  flags = -out=C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.pbi -f C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.xcl

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbw : MAKEBROWSE C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbd
  flags = C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbd -output C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbw

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part0.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part0.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\keypad.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\lcd.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\led.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part1.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part1.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\HAL\potentiometer.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\lib\startup_ewarm.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\adc.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part2.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part2.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\dio.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\i2c.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\MCAL\systick.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part3.pbi : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part3.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\frontend.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\main.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\uart_comm.pbi

build C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbd : PDBLINK C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part0.pbi |  $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part1.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part2.pbi $
C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part3.pbi
  flags = -M C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend.pbd C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part0.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part1.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part2.pbi C$:\Users\ahmed\Desktop\Door-Locker-Embedded-System\frontend\Debug\BrowseInfo\Frontend_part3.pbi

